*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif ;
}

:root {
    --f1: clamp(0.6rem, 1vw, 0.8rem);
    --f2: clamp(0.8rem, 1vw, 1.0rem);
    --f3: clamp(1.0rem, 1vw, 1.2rem);
    --f4: clamp(1.2rem, 1vw, 1.5rem);
    --f5: clamp(1.5rem, 1vw, 2.5rem);
    --f6: clamp(2rem, 1vw, 3.5rem);
    --f7: clamp(4.0rem, 1vw, 5.5rem);
  }

  html {
    scroll-behavior: smooth;
  
  }



nav {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 120px;
    padding: 1em;
    justify-content: space-around;
    z-index: 3;
    background: black;
    backdrop-filter: blur(13.350000381469727px);

}

nav .opcoes  {
    display: flex;
    align-items: center;
    color: aliceblue;
    justify-content: center;
    border-radius: 30px;

}

.nav .opcoes:hover {
  scale: 1.1;
  transition: all 0.5s;
}

nav .opcoes.mostrar {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}



nav .opcoes a {
    color: white;
    padding: 1em;
    font-size: 18px;
    text-transform: uppercase;
}

nav .opcoes a:hover {
  scale: 1.1;
  transition: all 0.5s;
}




nav button.menu {
    display: none;
    width: 20px;
    height: 20px;
    position: relative;
    background-color: transparent;
}

nav button.menu span {
    background-color: aquamarine;
    position: absolute;
    border-radius: 5px;
    height: 3px;
    transition: all 0.3s;
}

nav button.menu span.um {
    width: 25px;
    bottom: 4px;
    right: 0;
}

nav button.menu span.dois {
    width: 35px;
    top: 4px;
    right: 0;

}

nav button.menu.ativo span {
    background-color: rgb(249, 0, 0);
    position: absolute;
    border-radius: 5px;
    height: 3px;
}

nav button.menu.ativo span.um {
    width: 30px;
    bottom: 8px;
    right: -5px;
    transform: rotate(45deg);
}

nav button.menu.ativo span.dois {
    width: 30px;
    top: 8px;
    right: -5px;
    transform: rotate(-45deg);


}

.box-principal {
    display: flex;
    justify-content: center;
    padding-top: 200px;
}

.section-pricipal {
    background-image: url(img-principal.png);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 1287.203px;
    height: 602.369px;
}

.card-principal {
    padding-top: 100px;
    padding-left: 100px;
    color: white;
    border-radius: 10px;
}

h1 {
    font-size: 50px;
    width: 450px;
}

.card-principal p {
    width: 400px;
    line-height: 26px;
    padding: 20px 0 40px 0;
}

.card-principal a {
    border-radius: 73.093px;
    background: #FC0;
    padding: 1em;
    color: black;
    transition: all ease-in-out .25s;
}

.card-principal a:hover{
  background: rgba(255, 204, 0, 0.901);
  transition: all 0.5s;
}

.box-dois {
    display: flex;
    justify-content: center;
    padding-top: 100px;
    background-color: black;
    margin-top: 100px;
    padding-bottom: 50px;
}

.section-dois {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(fundo-dois.png);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 1287.203px;
    height: 602.369px;
    border-radius: 10px;
    overflow: hidden;
}

.img-dois img {
    width: 100%;
}

.texto-dois {
    width: 400px;
    line-height: 34px;
}

.texto-dois h2 {
    font-size: 50px;
}

.texto-dois p {
    padding: 32px 0 32px 0;
}

.texto-dois a {
    color: rgb(255, 255, 255);
    background-color: black ;
    border-radius: 73.093px;
    padding: 1em;

}

.texto-dois a:hover {
  background-color: rgb(26, 26, 26) ;
  transition: all 0.5s;
}


.servicos-dois {
    display: grid;
    justify-content: center;
    align-items: center;
    background-image: url(fundo-servicos-dois.png);
    background-repeat: no-repeat;
    padding-top: 50px;
    padding-bottom: 50px;
}

.box-titulo-servicos-dois {
    display: flex;
    justify-content: center;
    margin-top: 0px;
    margin-bottom: 50px;
}

.box-titulo-servicos-dois a {
    color: black;
    background-color: #FFCC00;
    width: 80%;
    text-align: center;
    border-radius: 30px;
    padding: 31px 44px;
    font-size: 25px;
    font-weight: 600;
}

.box-titulo-servicos-dois a:hover {

  background: rgba(255, 204, 0, 0.901);
  transition: all 0.5s;
}





.card-servicos-dois {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-self: center;
    gap: 20px;
    max-width: 980px;
    padding-left: 20px;
    padding-top: 20px;
    margin-top: 0;
    padding-bottom: 20px;
    margin-bottom: 10px;
    border-radius: 20px;

}

.legenda-card {
    position: absolute;
    left: 20px;
    bottom: 20px;
    font-size: 25px;
    color: white;
    text-transform: uppercase;
}

.plus {
    position: absolute;
    right: 20px;
    top: 10px;
}

.card-container {
    width: 300px;
    height: 300px;
    position: relative;
    border-radius: 10px;
  }
  
  .card-container::before {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }
  
  .card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    overflow: hidden;
  }
  
  .card .img-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: scale 0.6s, rotate 0.6s, filter 1s;
  }
  
  .card .img-content svg {
    width: 50px;
    height: 50px;
    fill: #e8e8e8;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    color: #e8e8e8;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(50px);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card .content .heading {
    font-size: 32px;
    text-transform: lowercase;
  }
  
  .card:hover .content {
    opacity: 1;
    transform: translateY(0);
  }
  
  .card:hover .img-content {
    scale: 2.5;
    rotate: 30deg;
    filter: blur(20px);
  }
  
  .card:hover .img-content svg {
    fill: transparent;
  }

  .cartao-numeros {
    display: flex;
    justify-content: center;
    background: #F4F4F4;
    padding: 100px 0 100px 0;
  }

  .card-numeros {
    display: flex;
    flex-wrap: wrap;
    width: 1000px;
    gap: 37px;
  }

  .card-numeros .numeros2 {
    background-color: white;
    padding: 30px 20px 50px 30px;
    border-radius: 10px;
  }

  .card-numeros .numeros3 {
    background-color: black;
    padding: 30px 20px 50px 30px;
    border-radius: 10px;
  }

  .card-numeros .numeros3 h4 {
    color: #FC0;
  }

  .card-numeros .numeros3 p {
    color: white;

  }


  .card-numeros .numeros4 {
    background-color: white;
    padding: 30px 20px 50px 30px;
    border-radius: 10px;
  }

  .card-numeros .numeros5 {
    background-color: white;
    padding: 30px 20px 50px 30px;
    border-radius: 10px;
  }

  .card-numeros .numeros6 {
    background-color: white;
    padding: 30px 20px 50px 30px;
    border-radius: 10px;
  }

  .numeros {
    padding: 62px 22px 99px 22px;
    background-color: #f89b29;
  }

  .card-numeros h2 {
    width: 300px;
    padding-left: 10px;
  }

  .card-numeros p {
    width: 250px;
    color: #787878;
    font-size: 18px;


  }

  .card-numeros h3 {
    font-size: 50px;
    color: #FC0;
  }

  .card-numeros h4 {
    color: #5C5C5C;
    font-size: 24px;
    padding: 12px 0 12px 0;


  }

  .card-servicos-tres {
    background-color: #FC0;
    display: flex;
    flex-wrap: wrap;
    justify-self: center;
    gap: 20px;
    max-width: 980px;
    padding-left: 20px;
    padding-top: 20px;
    margin-top: 0;
    padding-bottom: 20px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.box-servicos-tres {
    background-color: black;
    padding: 50px 0 50px 0;
}

.box-servicos-quatro {
    background-color: black;
}

.card-servicos-quatro {
    display: flex;
    flex-wrap: wrap;
    justify-self: center;
    gap: 20px;
    max-width: 1000px;
    padding-left: 0px;
    padding-top: 20px;
    margin-top: 0;
    padding-bottom: 20px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.card-servicos-quatro .card-container {
    width: 233px;
    height: 430px;

}

.box-galeria {
    display: none;
}

.galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.card-galeria p {
    position: absolute;
    color: white;
    margin-top: 120px;
    margin-left: 10px;
}

.card-galeria img {
    width: 150px;
    height: 150px;
}

 


.box-depoimentos {
  padding-top: 100px;
  background-color: #3A3C40;
  padding-bottom: 100px;

}

section.depoimentos {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #3A3C40;
    padding: 80px 0 30px 0;
  }
  section.depoimentos .texto {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 30%;
    padding: 0 60px;
  }

  .div-titulo-depoimentos {
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin: 2px;
  }

  .titulo-depoimentos {
    color: white;
    text-align: center;
    width: 500px;
  }


  .item p {
      border-radius: 20px;
      background: #FDFDFD;  
      padding: 28px 30px;
  }


  section.depoimentos .texto p {
    line-height: 1.5;
    margin: 10px 0 0 0;
    width: 100%;
    max-width: 400px;
  }

  section.depoimentos .texto .tag {
    display: flex;
    align-items: center;
    margin: 20px 0 0 0;
  }
  section.depoimentos .texto .tag img {
    width: 100%;
    max-width: 40px;
  }
  section.depoimentos .texto .tag .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 0 0 10px;
  }

  h3 {
    margin: 0;
  }

  section.depoimentos .slide {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 70%;
    position: relative;
    overflow: hidden;
  }
  section.depoimentos .slide .sombra {
      display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 100%;
    background: linear-gradient(0deg, #d96608d7, #EDF6FC);
    background: -webkit-linear-gradient(0deg, #edf6fc00, #7f1f108f);
    z-index: 2;
  }
  section.depoimentos .slide .sombra.dois {

  }
  section.depoimentos .slide .itens {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    animation: itensDepoimentos 240s linear infinite;
  }
  @keyframes itensDepoimentos {
    0% {
      transform: translate(0, 0);
    }
    50% {
      transform: translate(-1500px, 0);
    }
    100% {
      transform: translate(0, 0);
    }
  }
  section.depoimentos .slide .itens .item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    width: 300px;
    min-width: 400px;
    background-color: #F2F2F2;
    margin: 0 20px 0 0;
    border-radius: 10px;
  }
  section.depoimentos .slide .itens .item .nome {
    display: flex;
    align-items: center;
  }
  section.depoimentos .slide .itens .item .nome .foto {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin: 0 15px 0 0;
  }

  section.depoimentos .slide .itens .item .nome .info h4 {
    font-family: var(--semibold);
    font-size: var(--f3);
    color: rgb(92, 92, 92);
    margin: 5px 0 0 0;
  }


  .aspas {
      position: relative;
      left: 260px;
      top: 30px;
      margin: 0;
  }


  

  section.depoimentos .slide .itens .item p {
    font-family: var(--light);
    font-size: var(--f3);
    color: var(--cor-preto);
    line-height: 1.5;
  }

  .form {
    padding: 200px 0 200px 0;
  }

  .card-fomr {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
  }

  .texto-fomr {
    width: 400px;
  }

  .card-fomr .texto-fomr h2 {
    font-size: 45px;
    color: #181818;
    padding-bottom: 10px;
  }

  .legenda-form {
    color: #595566;
  }

  .fone-fomr {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    padding-top: 20px;
  }

  .fone-fomr p {
    padding-left: 10px;
  }
  
  .loc-form {
    display: flex;
    align-items: center;
  }

  .loc-form p {
    padding-left: 10px ;
  }

  footer {
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding: 100px 0 100px 0 ;
  }

  .footer1 p {
    width: 300px;
    line-height: 34px;
    padding-top: 20px;

  }

  ul {
    list-style: none;
    line-height: 35px;
  }

  li a{
    color: white;
  }

  .footer2 h4 {
    padding-bottom: 10px;
  }

  .footer3 h4 {
    padding-bottom: 10px;
  }

  .footer4 h4 {
    padding-bottom: 10px;
  }

  .redes {
    padding-top: 20px;
    display: flex;
    align-self: center;
    gap: 10px;
  }

  .footer2 {
    border-left: 1px solid rgba(255, 255, 255, 0.20);
    padding-left: 50px;
  }

  .footer3 {
    border-left: 1px solid rgba(255, 255, 255, 0.20);
    padding-left: 50px;
  }

  .footer4 {
    border-left: 1px solid rgba(255, 255, 255, 0.20);
    padding-left: 50px;
  }

  .copy {
    text-align: center;
    background-color: black;
    color: white;
    padding: 30px 0 30px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.20);
  }





@media screen and (max-width: 1000px) {

    nav {
        display: flex;
        position: fixed;
        top: 0;
        width: 100%;
        height: 60px;
        padding: 1em;
        justify-content: space-between;
        margin-top: 0;
        backdrop-filter: blur(100);
    }
    
    nav .opcoes  {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: aliceblue;
        border: 1px solid #636472;
        background-color: rgb(0, 0, 0);
        backdrop-filter: blur(12.350000381469727px);
        top: 70px;
        right: 20px;
        position: fixed;
        width: 100%;
        max-width: 200px;
        border-radius: 10px;
        padding: 30px;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: all 0.3s;
    }
    
    
    nav .opcoes.mostrar {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }
    
    .opcoes a {
        color: black;
    }
    
    
    nav button.menu {
        display: flex;
        width: 20px;
        height: 20px;
        position: relative;
        background-color: transparent;
    }
    
    nav button.menu span {
        background-color: #ffffff;
        position: absolute;
        border-radius: 5px;
        height: 3px;
        transition: all 0.3s;
    }
    
    nav button.menu span.um {
        width: 25px;
        bottom: 4px;
        right: 0;
    }
    
    nav button.menu span.dois {
        width: 35px;
        top: 4px;
        right: 0;
    
    }
    
    nav button.menu.ativo span {
        background-color: rgb(249, 0, 0);
        position: absolute;
        border-radius: 5px;
        height: 3px;
    }
    
    nav button.menu.ativo span.um {
        width: 30px;
        bottom: 8px;
        right: -5px;
        transform: rotate(45deg);
    }
    
    nav button.menu.ativo span.dois {
        width: 30px;
        top: 8px;
        right: -5px;
        transform: rotate(-45deg);
    
    
    }

    .logo  img {
        width: 60px;
    }

    .box-principal {
        display: flex;
        justify-content: center;
        padding-top: 100px;
        padding: 100px 10px 0px 10px;
    }
    
    .section-pricipal {
        background-image: url(img-principal.png);
        background-repeat: no-repeat;
        background-size: 900px;
        width: 1287.203px;
        height: 500px;
    }
    
    .card-principal {
        padding-top: 60px;
        padding-left: 20px;
        color: white;
        border-radius: 10px;
    }
    
    h1 {
        font-size: 10px;
        width: 100%;
    }
    
    .card-principal p {
        width: 100%;
        font-size: 13px;
        line-height: 28px;
        padding: 20px 0 40px 0;
    }
    
    .card-principal a {
        border-radius: 73.093px;
        background: #FC0;
        padding: 1em;
        color: black;
        font-size: 14px;
    }

    .box-dois {
        display: flex;
        justify-content: center;
        padding-top: 0px;
        border-radius: 10px;
        padding: 0 10px 0 10px;
        background-color: transparent;
        margin-top: 0;
        padding-bottom: 0;
    }

    
    .box-texto-dois {
        padding: 1em;
    }

    .section-dois {
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 50px;
        background-image: url(fundo-dois-vertical.png);
        background-repeat: no-repeat;
        background-size: 100%;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
        padding: 20px 10px 20px 10px;
    }
    
    .img-dois img {
        width: 100%;
    }

    
    .texto-dois {
        line-height: 28px;
        width: 100%;
    }
    
    .texto-dois h2 {
        font-size: 30px;
        width: 100%;
    }
    
    .texto-dois p {
        width: 100%;
        padding: 32px 0 32px 0;
        font-size: 13px;
    }
    
    .texto-dois a {
        color: rgb(255, 255, 255);
        background-color: black ;
        border-radius: 73.093px;
        padding: 1em;
    
    }

    .card-servicos-dois {
        flex-wrap: nowrap;
        overflow-x: scroll;
        justify-content: flex-start;
        width: 100%;
        padding: 50px 10px;
        margin-top: -100px;
    }


    .servicos-dois {
        background-position: center;
        background-repeat: no-repeat;
        padding-top: 0;
        padding-bottom: 0;
        height: 600px;
    }

    .box-titulo-servicos-dois {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .box-titulo-servicos-dois a {
        width: 100%;
        border-radius: 20px;
        padding: 16px;
        font-size: 25px;
    }

    .box-titulo-servicos-dois {
        padding: 0px 10px 0px 10px;
    }

    .box-titulo-servicos-dois a span {
        display: none;

    }

    .card-container {
      width: 300px;
      height: 300px;
      position: relative;
      border-radius: 10px;
    }
    
      .card-numeros {
        display: flex;
        flex-wrap: wrap;
        width: 1000px;
        gap: 37px;
        padding: 0 10px 0 10px ;
      }
    
      .card-numeros .numeros2 {
        width: 100%;
      }
    
      .card-numeros .numeros3 {
        width: 100%;
      }
    
    
      .card-numeros .numeros4 {
        width: 100%;
      }
    
      .card-numeros .numeros5 {
        width: 100%;
      }
    
      .card-numeros .numeros6 {
        width: 100%;
      }

      .card-servicos-tres {
        flex-wrap: nowrap;
        overflow-x: scroll;
        justify-content: flex-start;
        width: 100%;
        padding: 50px 10px;
        margin-top: -50px;
    }

    .box-servicos-quatro {
        background-color: black;
        padding: 0;
        display: flex;
    }

    .card-servicos-quatro {
      flex-wrap: nowrap;
      overflow-x: scroll;
      justify-content: flex-start;
      width: 100%;
      padding: 50px 10px;
      margin-top: -50px;
  }


    


.box-galeria {
    background-color: black;
    display: none;
    padding-bottom: 100px;
}

.box-galeria h2 {
    color: #FC0;
    width: 100%;
    padding: 50px 10px 50px 10px;
    text-align: center;
}



.card-galeria p {
    position: absolute;
    color: white;
    margin-top: 120px;
    margin-left: 10px;
}



.div-titulo-depoimentos {
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin: 2px;
  text-align: left;
}

.titulo-depoimentos {
  color: white;
  text-align: center;
  width: 100%;
  padding: 0 10px 0 10px;
}

section.depoimentos {
    flex-direction: column-reverse;
    padding: 60px 0;
    justify-content: center;
  }
  section.depoimentos .texto {
    width: 100%;
    padding: 0 30px 30px 30px;
  }
  section.depoimentos .texto h2 {
    font-size: var(--f5);
  }
  section.depoimentos .texto p {
    font-size: var(--f2);
  }
  section.depoimentos .slide {
    width: 100%;
  }
  section.depoimentos .slide .sombra {
    display: none;
    width: 100px;
    background: linear-gradient(0deg, #edf6fc00, #7f1f1000);
    background: -webkit-linear-gradient(0deg, #7f1f1000, #7f1f108f);
  }
  section.depoimentos .slide .sombra.dois {
    display: none;
    right: auto;
    left: 0;
    background: linear-gradient(0deg, #7f1f1000, #edf6fc00);
    background: -webkit-linear-gradient(0deg, #7f1f108f, #edf6fc00);
  }
  section.depoimentos .slide .itens .item {
    padding: 25px;
    width: 280px;
    min-width: 280px;
    margin: 0 15px 0 0;
  }
  section.depoimentos .slide .itens .item .nome {
    display: flex;
    align-items: center;
  }
  section.depoimentos .slide .itens .item .nome .foto {
    width: 40px;
    height: 40px;
  }
  section.depoimentos .slide .itens .item .nome .info h3 {
    font-size: var(--f2);
  }

  section.depoimentos .slide .itens .item .estrelas img {
    max-width: 15px;
    margin: 0 5px 0 0;
  }
  section.depoimentos .slide .itens .item p {
    font-size: var(--f2);
  }

  .box-depoimentos {
    padding-top: 100px;
    padding-bottom: 50px;
  }
 
  
  .aspas {
    position: relative;
    left: 170px;
    top: 20px;
    width: 40px;
}


.item p {
    border-radius: 20px;
    background: #FDFDFD;  
    padding: 28px 30px;
}

.form {
    padding: 70px 0 50px 0;
  }

  .card-fomr {
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 1em;
  }

  .texto-fomr {
    width: 100%;
  }

  .card-fomr .texto-fomr h2 {
    font-size: 45px;
    color: #181818;
    padding-bottom: 10px;
  }

  .legenda-form {
    color: #595566;
  }

  .fone-fomr {
    display: none;
  }

  
  .loc-form {
    display: none;
  }

  footer {
    color: white;
    display: grid;
    align-items: center;
    justify-content: left;
    gap: 50px;
    padding: 100px 0 70px 20px ;
  }

  .footer1 p {
    width: 100%;
    line-height: 28px;
    padding-top: 20px;
    padding-right: 10px;
    font-size: 13px;
  }

  .footer1 img {
    width: 60px;
  }



  .redes {
    padding-top: 20px;
    display: flex;
    align-self: center;
    gap: 10px;
  }

  .footer2 {
    padding-left: 0px;
    border-left: none;
  }

  .footer3 {
    padding-left: 0px;
    border-left: none;
  }

  .footer4 {
    padding-left: 0px;
    border-left: none;
  }

  .copy {
    font-size: 12px;
    width: 100%;
    padding: 20px 5px 20px 5px;
  }




    

}

@media screen and (max-width: 1220px) {
    .img-dois img {
    }

}

@media screen and (max-width: 1120px) {
    h1 {
        font-size: 30px;
    }

}








